<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/activity_menu_detail_foodImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    />
    <TextView
        android:id="@+id/activity_menu_detail_foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        />
    <TextView
        android:id="@+id/activity_menu_detail_foodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        />
    <TextView
        android:id="@+id/activity_menu_detail_materialUsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        />
    <TextView
        android:id="@+id/activity_menu_detail_aboutFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        />


</LinearLayout>