<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/activity_pp_firstplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ID For First Player"
        />

    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Now"/>


    <EditText
        android:id="@+id/activity_pp_secondplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ID For Second Player"
        />

</LinearLayout>